{
  "Logging": {
    "FileLoggingEnabled": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=APsiCAthApiDb;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5003"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 52428800  
    }
  },
  "Jwt": {
    "Secret": "mysupersecretkeywith32charactersmin"
  }
}
